<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">

   <div class="dropdown">
    <button class="dropbtn">
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <ul>
            <li><a href="#"><i class="fa-solid fa-house icon-nav"></i><span class="text-navbar">Dashboard</span></a></li>
            <li><a href="#"><i class="fa-regular fa-copy icon-nav"></i><span class="text-navbar">Content</span></a></li>
            <li><a href="#"><i class="fa-solid fa-chart-column icon-nav"></i><span class="text-navbar">Analytics</span></a></li>
            <li><a href="#"><i class="fa-regular fa-thumbs-up icon-nav"></i><span class="text-navbar">Likes</span></a></li>
            <li><a href="#"><i class="fa-regular fa-message icon-nav"></i><span class="text-navbar">Comments</span></a></li>
            <li><a href="#"><i class="fa-solid fa-share-nodes icon-nav"></i><span class="text-navbar">Share</span></a></li>
        </ul>
        <hr style="border: 0.5px solid #cbcbcba9;">
        <ul>
            <li><a href="#"><i class="fa-solid fa-arrow-right-from-bracket icon-nav"></i><span class="text-navbar">Logout</span></a></li>
            <li><a href="#"><i class="fa-solid fa-circle-half-stroke icon-nav"></i><span class="text-navbar">Dark Mode</span></a></li>
        </ul>
    </div>
  </div> 

</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
